{
    "urls": [
      "htts://api.example",
      "https://www.example.com",
      "https://api.example.com",
      "https://www.inconceptlabs.com/",
      "http://www.inconceptlabs.com/"

    ],
    "interval": 300,
    "threshold": 5
}